{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Species Abundance",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 229.1999969482422,
                "height": 82.19999694824219,
                "left": 397.5,
                "right": 597.5,
                "top": 147,
                "width": 200,
                "x": 397.5,
                "y": 147
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "84f69686-f264-4d75-a00c-06c52e269897",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3afc6ef0-92e1-4fd2-a8f8-a644e2770e23"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 466.1999969482422,
                "height": 215.1999969482422,
                "left": 397.5,
                "right": 597.5,
                "top": 251,
                "width": 200,
                "x": 397.5,
                "y": 251
            },
            "post_job_actions": {
                "HideDatasetActionoutput_paired_coll": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "fastp_report.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "RenameDatasetActionreport_json": {
                    "action_arguments": {
                        "newname": "fastp.json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65b93b623c77",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": \"\", \"unqualified_percent_limit\": \"\", \"n_base_limit\": \"\"}, \"length_filtering_options\": {\"disable_length_filtering\": \"true\", \"length_required\": \"\", \"length_limit\": \"\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": \"\"}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": \"\"}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": \"\"}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": \"\", \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": \"\", \"cut_mean_quality\": \"\"}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": \"\", \"trim_tail1\": \"\", \"trim_front2\": \"\", \"trim_tail2\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.23.2+galaxy0",
            "type": "tool",
            "uuid": "00275527-89aa-4979-8690-7dd990916a5b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report_html",
                    "uuid": "677ecfea-44c7-4efb-acbb-37628d58489c"
                },
                {
                    "label": null,
                    "output_name": "report_json",
                    "uuid": "2dd949e7-427d-4ce4-9d28-b5c973b3db97"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/fastp_json_to_tabular/fastp_json_to_tabular/0.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "report": {
                    "id": 1,
                    "output_name": "report_json"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert fastp json report to tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 597.6000061035156,
                "height": 113.60000610351562,
                "left": 399,
                "right": 599,
                "top": 484,
                "width": 200,
                "x": 399,
                "y": 484
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/fastp_json_to_tabular/fastp_json_to_tabular/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "091a2fb2e7ad",
                "name": "fastp_json_to_tabular",
                "owner": "public-health-bioinformatics",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"report\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1eb5e4da-881f-4fb9-8bed-124a02adbe8e",
            "workflow_outputs": [
                {
                    "label": "fastp report",
                    "output_name": "output",
                    "uuid": "779f4768-e60d-450a-92ff-74e977a4bc66"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "single_paired|input_pair": {
                    "id": 1,
                    "output_name": "output_paired_coll"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Kraken2",
                    "name": "kraken2_database"
                },
                {
                    "description": "runtime parameter for tool Kraken2",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "report_output",
                    "type": "tabular"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 442.8000030517578,
                "height": 184.8000030517578,
                "left": 639,
                "right": 839,
                "top": 258,
                "width": 200,
                "x": 639,
                "y": 258
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "HideDatasetActionreport_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e674066930b2",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"confidence\": \"0.0\", \"kraken2_database\": {\"__class__\": \"RuntimeValue\"}, \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": \"false\", \"report\": {\"create_report\": \"true\", \"use_mpa_style\": \"false\", \"report_zero_counts\": \"false\", \"report_minimizer_data\": \"false\"}, \"single_paired\": {\"single_paired_selector\": \"collection\", \"__current_case__\": 0, \"input_pair\": {\"__class__\": \"RuntimeValue\"}}, \"split_reads\": \"false\", \"use_names\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1+galaxy1",
            "type": "tool",
            "uuid": "a020e610-8ea6-41ef-8fc5-7c6092aaf81c",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bracken/est_abundance/2.7+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "report_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Estimate Abundance at Taxonomic Level",
                    "name": "kmer_distr"
                }
            ],
            "label": null,
            "name": "Estimate Abundance at Taxonomic Level",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                },
                {
                    "name": "kraken_report",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 669.3999938964844,
                "height": 266.3999938964844,
                "left": 885,
                "right": 1085,
                "top": 403,
                "width": 200,
                "x": 885,
                "y": 403
            },
            "post_job_actions": {
                "HideDatasetActionkraken_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "kraken_report"
                },
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bracken/est_abundance/2.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "19035a7b1106",
                "name": "bracken",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_distr\": {\"__class__\": \"RuntimeValue\"}, \"level\": \"S\", \"out_report\": \"true\", \"threshold\": \"10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7+galaxy0",
            "type": "tool",
            "uuid": "d1430cda-7541-4c33-a4dc-c16f00662330",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/adjust_bracken_for_unclassified_reads/adjust_bracken_for_unclassified_reads/0.2.0+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "bracken_abundances": {
                    "id": 4,
                    "output_name": "report"
                },
                "kraken_report": {
                    "id": 3,
                    "output_name": "report_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Adjust Bracken Report for Unclassified Reads",
            "outputs": [
                {
                    "name": "adjusted_bracken_report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 230,
                "height": 144,
                "left": 1142,
                "right": 1342,
                "top": 86,
                "width": 200,
                "x": 1142,
                "y": 86
            },
            "post_job_actions": {
                "RenameDatasetActionadjusted_bracken_report": {
                    "action_arguments": {
                        "newname": "species_abundance.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "adjusted_bracken_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/adjust_bracken_for_unclassified_reads/adjust_bracken_for_unclassified_reads/0.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "899a650587ed",
                "name": "adjust_bracken_for_unclassified_reads",
                "owner": "public-health-bioinformatics",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bracken_abundances\": {\"__class__\": \"ConnectedValue\"}, \"kraken_report\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0+galaxy0",
            "type": "tool",
            "uuid": "6a3391f3-6d56-49ba-92a3-db4ab0998b49",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "adjusted_bracken_report",
                    "uuid": "cb790f40-84e4-40b2-8889-4a64bdd4d6f6"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/adjust_bracken_for_unclassified_reads/adjust_bracken_kreport_for_unclassified_reads/0.1.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "kraken_report": {
                    "id": 3,
                    "output_name": "report_output"
                },
                "kraken_style_bracken_report": {
                    "id": 4,
                    "output_name": "kraken_report"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Adjust Kraken-Style Bracken Report for Unclassified Reads",
            "outputs": [
                {
                    "name": "adjusted_report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 430.3000030517578,
                "height": 184.8000030517578,
                "left": 1143,
                "right": 1343,
                "top": 245.5,
                "width": 200,
                "x": 1143,
                "y": 245.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionadjusted_report": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "adjusted_report"
                },
                "RenameDatasetActionadjusted_report": {
                    "action_arguments": {
                        "newname": "kraken2_report.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "adjusted_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/adjust_bracken_for_unclassified_reads/adjust_bracken_kreport_for_unclassified_reads/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "899a650587ed",
                "name": "adjust_bracken_for_unclassified_reads",
                "owner": "public-health-bioinformatics",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"kraken_report\": {\"__class__\": \"ConnectedValue\"}, \"kraken_style_bracken_report\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "b29ea12c-4371-4ac7-ac13-4ca9d9bfc56e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "adjusted_report",
                    "uuid": "c603ab54-b6a6-4aeb-a884-45896874e888"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jvolkening/krakentools/krakentools_kreport2krona/1.2+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "report": {
                    "id": 6,
                    "output_name": "adjusted_report"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Kraken To Krona",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 566.1000061035156,
                "height": 113.60000610351562,
                "left": 1143.5,
                "right": 1343.5,
                "top": 452.5,
                "width": 200,
                "x": 1143.5,
                "y": 452.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jvolkening/krakentools/krakentools_kreport2krona/1.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d491c23394f9",
                "name": "krakentools",
                "owner": "jvolkening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"intermediate_ranks\": \"false\", \"report\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2+galaxy1",
            "type": "tool",
            "uuid": "8fbad6cd-199f-40b5-ad14-545153b07316",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "type_of_data|input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 698.1000061035156,
                "height": 113.60000610351562,
                "left": 1143,
                "right": 1343,
                "top": 584.5,
                "width": 200,
                "x": 1143,
                "y": 584.5
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "krona_chart.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9005d1f3cfd",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"combine_inputs\": \"false\", \"root_name\": \"root\", \"type_of_data\": {\"type_of_data_selector\": \"text\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1+galaxy0",
            "type": "tool",
            "uuid": "0df83fd5-3946-461a-8fd7-17891ea752a1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b2e64bf6-b4e9-4019-a528-1cae700dc645"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c9154dbe-a52f-4711-b6b8-174517bc0cfc",
    "version": 1
}
