{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Species Abundance",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 363.6999969482422,
                "height": 82.19999694824219,
                "left": 423.5,
                "right": 623.5,
                "top": 281.5,
                "width": 200,
                "x": 423.5,
                "y": 281.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "84f69686-f264-4d75-a00c-06c52e269897",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ac1fb581-1ceb-49f9-86d3-14d22da0383c"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 600.6999969482422,
                "height": 215.1999969482422,
                "left": 423.5,
                "right": 623.5,
                "top": 385.5,
                "width": 200,
                "x": 423.5,
                "y": 385.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_paired_coll": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "fastp_report.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65b93b623c77",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": \"\", \"unqualified_percent_limit\": \"\", \"n_base_limit\": \"\"}, \"length_filtering_options\": {\"disable_length_filtering\": \"true\", \"length_required\": \"\", \"length_limit\": \"\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": \"\"}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": \"\"}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": \"\"}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": \"\", \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": \"\", \"cut_mean_quality\": \"\"}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"RuntimeValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": \"\", \"trim_tail1\": \"\", \"trim_front2\": \"\", \"trim_tail2\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.23.2+galaxy0",
            "type": "tool",
            "uuid": "8939bbd3-60e2-44d9-940f-ef03a859bac6",
            "workflow_outputs": [
                {
                    "label": "fastp on input dataset(s): HTML report",
                    "output_name": "report_html",
                    "uuid": "83e9671b-51f5-418e-b3d9-8346be31b605"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "single_paired|input_pair": {
                    "id": 1,
                    "output_name": "output_paired_coll"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Kraken2",
                    "name": "kraken2_database"
                }
            ],
            "label": null,
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "report_output",
                    "type": "tabular"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 492.3000030517578,
                "height": 184.8000030517578,
                "left": 683,
                "right": 883,
                "top": 307.5,
                "width": 200,
                "x": 683,
                "y": 307.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionreport_output": {
                    "action_arguments": {
                        "newname": "kraken2_report.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e674066930b2",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"confidence\": \"0.0\", \"kraken2_database\": {\"__class__\": \"RuntimeValue\"}, \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": \"false\", \"report\": {\"create_report\": \"true\", \"use_mpa_style\": \"false\", \"report_zero_counts\": \"false\", \"report_minimizer_data\": \"false\"}, \"single_paired\": {\"single_paired_selector\": \"collection\", \"__current_case__\": 0, \"input_pair\": {\"__class__\": \"ConnectedValue\"}}, \"split_reads\": \"false\", \"use_names\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1+galaxy1",
            "type": "tool",
            "uuid": "42c0cfee-0b13-42b1-8c0d-21935b8265c5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report_output",
                    "uuid": "315f6b85-13a5-4a6a-8eb8-a3d146f5e8a2"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/fastp_json_to_tabular/fastp_json_to_tabular/0.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "report": {
                    "id": 1,
                    "output_name": "report_json"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert fastp json report to tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 693.1000061035156,
                "height": 113.60000610351562,
                "left": 684,
                "right": 884,
                "top": 579.5,
                "width": 200,
                "x": 684,
                "y": 579.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/fastp_json_to_tabular/fastp_json_to_tabular/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "091a2fb2e7ad",
                "name": "fastp_json_to_tabular",
                "owner": "public-health-bioinformatics",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"report\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1eb5e4da-881f-4fb9-8bed-124a02adbe8e",
            "workflow_outputs": [
                {
                    "label": "fastp report",
                    "output_name": "output",
                    "uuid": "dd18cee6-1aef-46fa-8a52-3de98fd96093"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bracken/est_abundance/2.6.1+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "report_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Estimate Abundance at Taxonomic Level",
                    "name": "kmer_distr"
                }
            ],
            "label": null,
            "name": "Estimate Abundance at Taxonomic Level",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 630.8000030517578,
                "height": 174.8000030517578,
                "left": 933.5,
                "right": 1133.5,
                "top": 456,
                "width": 200,
                "x": 933.5,
                "y": 456
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bracken/est_abundance/2.6.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b08ac10aed96",
                "name": "bracken",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_distr\": {\"__class__\": \"RuntimeValue\"}, \"level\": \"S\", \"threshold\": \"10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6.1+galaxy0",
            "type": "tool",
            "uuid": "928eb838-cb82-4621-b309-cbe0e4487d47",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/adjust_bracken_for_unclassified_reads/adjust_bracken_for_unclassified_reads/0.2.0+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "bracken_abundances": {
                    "id": 4,
                    "output_name": "report"
                },
                "kraken_report": {
                    "id": 2,
                    "output_name": "report_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Adjust Bracken Report for Unclassified Reads",
                    "name": "bracken_abundances"
                },
                {
                    "description": "runtime parameter for tool Adjust Bracken Report for Unclassified Reads",
                    "name": "kraken_report"
                }
            ],
            "label": null,
            "name": "Adjust Bracken Report for Unclassified Reads",
            "outputs": [
                {
                    "name": "adjusted_bracken_report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 465,
                "height": 144,
                "left": 1186.5,
                "right": 1386.5,
                "top": 321,
                "width": 200,
                "x": 1186.5,
                "y": 321
            },
            "post_job_actions": {
                "ChangeDatatypeActionadjusted_bracken_report": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "adjusted_bracken_report"
                },
                "RenameDatasetActionadjusted_bracken_report": {
                    "action_arguments": {
                        "newname": "species_abundance.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "adjusted_bracken_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/adjust_bracken_for_unclassified_reads/adjust_bracken_for_unclassified_reads/0.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "87459bd1615a",
                "name": "adjust_bracken_for_unclassified_reads",
                "owner": "public-health-bioinformatics",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bracken_abundances\": {\"__class__\": \"RuntimeValue\"}, \"kraken_report\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0+galaxy0",
            "type": "tool",
            "uuid": "844d8b1d-651b-4746-ba86-231ec9168453",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "adjusted_bracken_report",
                    "uuid": "f1b77de3-13da-4e25-b4d6-dbac77c3dcd4"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "8e9ac4a9-b610-4f67-95a0-b13fe2f180ec",
    "version": 2
}
